# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.user.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.press.url=jdbc:mysql://localhost:3306/newjpress?characterEncoding=utf8&useSSL=false
spring.datasource.press.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.press.username=root
spring.datasource.press.password=123456
spring.datasource.press.driver-class-name=com.mysql.jdbc.Driver
