spring.profiles.active=dev
# 所有环境通用的配置，放在这里 prod test
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.company.project.dao=debug
#jwt配置
jwt.header=Authorization
jwt.secret=xinqitian
#7天过期
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh