spring.profiles.active=dev
# 所有环境通用的配置，放在这里 prod test
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.company.project.dao=debug
#序列化json
spring.jackson.serialization.INDENT_OUTPUT=true
#去掉null字段
spring.jackson.default-property-inclusion=non_null
#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#jwt配置
jwt.header=Token
jwt.secret=xinqitian
#7天过期
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#端口
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=200